{
    "name": "Frequencies Unseen",
    "short_name": "Frequencies Unseen",
    "description": "Frequencies Unseen - ThreeJS Audio Visualizer Web App",
    "start_url": "/frequencies-unseen/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "lang": "en"
}
